.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    text-align: center;
    height: 350px;
    color: grey;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
  
  .grid-item img {
    margin-top:12px;
    max-width: 90%;
    height: 200px;
    position: relative;
    z-index: 1;
  }
  